apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ include "network-policy.fullname" . }}
  labels:
    {{- include "network-policy.labels" . | nindent 4 }}
  annotations:
    {{- include "network-policy.annotations" . | nindent 4 }}
spec:
  # empty podSelector applies this policy to _all_ pods in the current
  # namespace.
  podSelector: {}
  ingress:
  - from:
    # empty ingress podSelector means traffic from _all_ pods in the current
    # namespace are allowed ingress.
    - podSelector: {}
    # allow network traffic from the ingress controller
    - namespaceSelector:
        matchLabels:
          name: ingress-nginx
